require 'config/require_all'

# 
# 1) Добавить функцию value, которая будет возвращать численное
# значение элемента поля при подстановке в него n и d
#
# 2) Обозначить поле QNumber как модуль (Скорее всего будет
# называться ModQNumber), само поле QNumber < ModQNumber будет
# иметь дополнительную _компоненту_ - @comp[n] для полных
# вычислений с делением и разложением в цепную дробь
#
# 3) Сделать некоторый интерфейс для простейшего калькулятора в поле
# с вычислением цепных дробей и стеком, работающим через методы
# push и pull
#

QNumber.set_new_default_properties :d => 7, :n => 2

q = QNumber.new [1000000000000000000000, -1000000000000000000000]
p = QNumber.new [-1000000000000000000000, 1000000000000000000000]

q = QNumber.new