require 'config/require_all'

#
# 1) Обозначить поле QNumber как модуль (Скорее всего будет
# называться ModQNumber), само поле QNumber < ModQNumber будет
# иметь дополнительную _компоненту_ - @comp[n] для полных
# вычислений с делением и разложением в цепную дробь
#
# 2) Сделать некоторый интерфейс для простейшего калькулятора в поле
# с вычислением цепных дробей и стеком, работающим через методы
# push и pull
#

QNumber.set_new_default_properties :d => 2, :n => 3

q = QNumber.new [0, 1, 2]